# minicurso-springboot

./: .gitignore  README.md  dev.Dockerfile  pom.xml
docker/: Dockerfile.dev  dev.Dockerfile  dev.docker-compose.yml
docker/script/: db_init.sh
src/main/java/com/ufopa/spring/: Application.java
src/main/java/com/ufopa/spring/config/: JpaConfig.java  RsaKeyPropertiesConfig.java  SecurityConfig.java  SpringFoxConfig.java  UserDetailsConfig.java
src/main/java/com/ufopa/spring/config/security/: AuthExceptionHandling.java  AuthRequestFilter.java  RsaKeyPropertiesConfig.java  SecurityCoreConfig.java  UserDetailsConfig.java
src/main/java/com/ufopa/spring/controller/: ClienteController.java  HomeController.java  LoginController.java
src/main/java/com/ufopa/spring/dto/: ClienteDetalheDto.java  ClienteDto.java  ClienteInputDto.java  ClienteResumoDto.java  LoginDto.java  MapperCliente.java  ResumoClienteDto.java
src/main/java/com/ufopa/spring/exception/: ErrorCampoDto.java  ErrorDto.java  ExceptionHandleController.java  ExceptionHandlerController.java  ResourceNotFoundException.java  SearchException.java
src/main/java/com/ufopa/spring/mapper/: ClienteMapper.java
src/main/java/com/ufopa/spring/model/: BaseEntity.java  Cliente.java
src/main/java/com/ufopa/spring/repository/: ClienteRepository.java
src/main/java/com/ufopa/spring/security/: AuthController.java  AuthRequestFilter.java  AuthService.java
src/main/java/com/ufopa/spring/service/: ClienteService.java  LoginService.java
src/main/java/com/ufopa/spring/specification/: ClienteSpecs.java
src/main/java/com/ufopa/spring/validation/: DataNascimento.java  DataNascimentoValidator.java  OnInsert.java  OnUpdate.java  Unique.java  UniqueValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1_0__criar_tabela_clientes.sql
src/test/java/com/ufopa/spring/: ApplicationDefaultProfileTest.java  ApplicationDevProfileTest.java  ApplicationTest.java  ApplicationTests.java  BaseTestContainer.java  ClienteDataBuilder.java  ClienteIntegrationTest.java
src/test/java/com/ufopa/spring/controller/: ClienteControllerTest.java  HomeControllerTest.java
src/test/java/com/ufopa/spring/integration/: ClienteIntegrationTest.java
src/test/java/com/ufopa/spring/repository/: ClienteRepositoryTest.java
src/test/java/com/ufopa/spring/service/: ClienteServiceTest.java
src/test/resources/: init.sql  logback-test.xml
