server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=app
spring.datasource.password=AppP@ss
spring.jpa.properties.hibernate.default_schema=minicurso
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.web.locale=pt_BR