server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=app
spring.datasource.password=AppP@ss
spring.jpa.properties.hibernate.default_schema=minicurso
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.web.locale=pt_BR

home.hello=world

spring.profiles.active=dev