server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=app
spring.datasource.password=AppP@ss
spring.jpa.properties.hibernate.default_schema=minicurso
spring.jpa.hibernate.ddl-auto=update