server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=app
spring.datasource.password=AppP@ss
spring.jpa.properties.hibernate.default_schema=minicurso
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.web.locale=pt_BR

home.hello=world

management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
spring.application.name=ufopa-minicurso-springboot
info.application.name=${spring.application.name}
info.application.description='@project.description@'
info.application.version='@project.version@'
info.application.spring-boot-version='@project.parent.version@'
info.application.java-version='@maven.compiler.release@'

spring.profiles.active=dev