server.port=8081
server.servlet.context-path=/api


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.web.locale=pt_BR

home.hello=world

management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
spring.application.name=ufopa-minicurso-springboot
info.application.name=${spring.application.name}
info.application.description='@project.description@'
info.application.version='@project.version@'
info.application.spring-boot-version='@project.parent.version@'
info.application.java-version='@maven.compiler.release@'

spring.profiles.active=dev